Array
(
    [user-name] => testt
    [user-phone] => 8(111) 111-1111111111____
    [message] => Вероятно, у вас включен блокировщик рекламы.
Платные пользователи Яндекс Музыки не видят рекламы.
Однако блокировщики рекламы про это не знают
и могут вызывать критичные неполадки в работе сайта.
Рекомендуется отключить блокировщик и обновить страницу
    [where] => Зеленая кнопка в шапке
)

Array
(
    [user-name] => Максим
    [user-phone] => 8(916) 303-5566__________
    [message] => Расчитать дом проект есть 
    [where] => Зеленая кнопка в шапке
)

Array
(
    [user-name] => мария
    [user-phone] => 8(926) 388-3156__________
    [message] => 
    [where] => Зеленая кнопка в шапке
)

Array
(
    [user-name] => Евгений
    [user-phone] => 79207542002
    [message] => _
    [where] => Зеленая кнопка в шапке
)

Array
(
    [user-name] => Дмитрий
    [user-phone] => 8(906) 987-9383__________
    [message] => 
    [where] => Зеленая кнопка в шапке
)

